<layout>
    <@heading>
    <h1 class="servico">Saúde</h1>
</@heading>
<@content>
<div class="row">
    <div class="col-lg">
        <h2 class="servico">Medicina</h2>
        <h3>Realizado pela Faculdade de Medicina (FM)</h3>
        <h4>Servicos oferecidos:</h4>
        <li>
            <ul>Cirurgia</ul>
            <ul>Pronto socorro</ul>
            <ul>Oftalmologia</ul>
            <ul>Acompanhamento medico</ul>
        </li>
        <section class="servico endereco">
            Localizado em: Universidade Federal de Goiás, Câmpus Colemar Natal e Silva (Câmpus I)
            Endereço: R. 235, s/n - Setor Leste Universitário, Goiânia - GO, 74605-050
        </section>

    </div>
</div>
</@content>
</layout>
