<layout>
    <@heading>
    <h1 id="titulo-sobre">Sobre</h1>
    </@heading>
<@content>
<div class="row">
    <div class="col-lg">
        <p>
            Uma solução proposta para conectar a UFG diretamente a comunidade externa, de forma a mostrar toado o trabalho que é feito na universidade e muitas vezes não é visto.
            O site oferece os servicos que já eram antes oferecidos pela UFG como instituicao, mas que nao possuiam visibilidade, além de criar uma nova oportunidade para alunos e uma maior visibilidade para Empresas Juniores.
            A comunidade da UFG pode disponibilizar seus serviços, que serão aceitos pela plataforma e disponibilizados para todo o Brasil, de acordo com suas areas de atuação.
        </p>
    </div>
    <div class="col-lg">
        <figure>
            <img src="/images/c_preto.svg" alt="Colméia" id="colmeia-sobre"/>
        </figure>

    </div>
</div>
</@content>
</layout>